<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants and Things</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Logo of the website">
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contacts</a></li>
         </ul>
    </header>
   
        <form class="contact-form" action="https://formspree.io/f/xpzerzdb" method="post">
        <div class="form-label">

            <label for="name">Name</label><br>
            <input type="text" id="name" class="form-control"><br>
      
            <label for="email">Email</label><br>
            <input type= "email" id="email" class="form-control"><br>
       
            <label for="message">Message</label><br>
            <textarea name="message" id="message" class="form-control" cols="35" rows="5"></textarea>
            
         <br>
            <button class="btn" type="submit">Contact Us</button>
        </div> 
        <div class="contact-details">
        <h2>Contact details</h2> 
            <br>
            123 Fake Street,<br>
            Auckland,<br>
            New Zealand<br>
            <br>
            Phone: 09 123 45678<br>
            Email: sales@plantsandthings.co.nz<br>
            </p>
        </div>
        </form>
    
</body>
</html>
